BLCore/Source/EntryPoints/UI/Desktop/2Gis.Erm.BLCore.UI.WPF.Client/Modules/Navigation/Views/ContextualNavigationAreaControl.xaml

<UserControl x:Class="DoubleGis.Erm.BLCore.UI.WPF.Client.Modules.Navigation.Views.ContextualNavigationAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Util.Converters;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             xmlns:controls="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Controls;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             xmlns:navigation="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Modules.Layout.Regions.Navigation;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{x:Static blendability:DesignTimeDataContainer+Navigation.ContextualNavigationArea}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ValueConverterGroup x:Key="SubItemsToVisibilityConverter">
                <converters:EmptyCollectionToBoolConverter/>
                <converters:InverseBoolConverter/>
                <BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Items}" Background="Transparent" BorderThickness="0">
        <ListBox.Resources>
            <Style x:Key="ListBoxItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <controls:BriefGrid Rows="Auto,Auto" Columns="*">
                                <Border Grid.Row="0" Grid.Column="0" 
                                        Name="Bd" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter Name="PART_Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ListBox Grid.Row="1" Grid.Column="0"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Items}" 
                                    Visibility="{Binding Items, Converter={StaticResource SubItemsToVisibilityConverter}}"
                                    Margin="5 0 0 0"
                                    SelectionMode="Multiple">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Padding" Value="4,2"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
                                            <Setter Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Grid.Row="0" Grid.Column="0" 
                                                            Name="Bd" 
                                                            Background="{TemplateBinding Background}" 
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                                            Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter Name="PART_Header"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type navigation:INavigationItem}">
                                            <controls:BriefGrid Rows="Auto" MaxWidth="150">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*" MinWidth="16"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox  Grid.Column="0" IsChecked="{Binding IsSelected}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="5 0 0 0" TextWrapping="WrapWithOverflow" />
                                            </controls:BriefGrid>
                                        </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                            </controls:BriefGrid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ListBox}" />
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type navigation:INavigationItem}">
                <controls:BriefGrid Rows="Auto" MaxWidth="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="16"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Icon.Source}" />
                    <!--<Image Grid.Column="0" Source="{StaticResource ResourceKey={x:Static images:Images+Navigation.NavAreaBilling}}"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Margin="5 0 0 0" TextWrapping="WrapWithOverflow" />
                </controls:BriefGrid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
