BLCore/Source/EntryPoints/UI/Desktop/2Gis.Erm.BLCore.UI.WPF.Client/Modules/Navigation/Views/NavigationAreaControl.xaml

<UserControl x:Class="DoubleGis.Erm.BLCore.UI.WPF.Client.Modules.Navigation.Views.NavigationAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Controls;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             xmlns:navigation="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Modules.Layout.Regions.Navigation;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{x:Static blendability:DesignTimeDataContainer+Navigation.ContextualNavigationArea}">
    <TreeView ItemsSource="{Binding Items}" Background="Transparent" BorderThickness="0">
        <TreeView.Resources>
            <Style TargetType="TreeView">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="ExpandCollapseToggleStyle"
                    TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Width="16" Height="16"
                                    Background="Transparent"
                                    Padding="5,5,5,5" >
                                <Path x:Name="ExpandPath" 
                                      Stroke="#FF989898"
                                      StrokeThickness="1"
                                      Data="F1 M.5,.5, .5,6.5 6.5,.5 Z" 
                                      UseLayoutRounding="True" 
                                      SnapsToDevicePixels="True">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsMouseOver"
                                                Value="True">
                                        <Setter TargetName="ExpandPath"
                                                Property="Stroke"
                                                Value="{DynamicResource Accent}"/>
                                    </Trigger>-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ExpandPath" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"
                                                    CenterX="3"
                                                    CenterY="3"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="#FF595959"/>
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF262626"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <!--<Setter TargetName="ExpandPath"
                                                Property="Stroke"
                                                Value="{DynamicResource Accent}"/>-->
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TreeViewItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <controls:BriefGrid Rows="Auto,Auto" Columns="*">
                                <Border Grid.Row="0" Grid.Column="0" 
                                        Name="Bd" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Padding="{TemplateBinding Padding}">
                                    <controls:BriefGrid HorizontalAlignment="Stretch" Rows="Auto" Columns="Auto, 10, *">
                                        <ToggleButton Grid.Row="0" Grid.Column="1" 
                                                        Name="Expander" 
                                                        Style="{StaticResource ExpandCollapseToggleStyle}"
                                                        IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                                        ClickMode="Press" />
                                        <ContentPresenter Grid.Row="0" Grid.Column="2" 
                                                            Name="PART_Header" 
                                                            ContentSource="Header" 
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </controls:BriefGrid>
                                </Border>
                                <ItemsPresenter Grid.Row="1" Grid.Column="0" x:Name="ItemsHost" />
                            </controls:BriefGrid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundSelected}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.Resources>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type navigation:INavigationItem}" ItemsSource="{Binding Items}">
                <controls:BriefGrid Rows="Auto" MaxWidth="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="16"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Icon.Source}" />
                    <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="5 0 0 0" TextWrapping="WrapWithOverflow" />
                </controls:BriefGrid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
