Source/EntryPoints/UI/Web/2Gis.Erm.BLCore.UI.Web.Silverlight/UserProfiles/Presentation/UserLocaleInfoView.xaml

<UserControl x:Class="DoubleGis.Erm.BLCore.UI.Web.Silverlight.UserProfiles.Presentation.UserLocaleInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:DoubleGis.Erm.BLCore.UI.Web.Silverlight.Infrastructure.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="../../Infrastructure/Controls/GroupBox.xaml" />
                <ResourceDictionary Source="../../Infrastructure/Controls/SectionTitle.xaml" />
                <ResourceDictionary Source="../../Infrastructure/Controls/NamedComboBox.xaml" />
                <ResourceDictionary Source="../../Infrastructure/Controls/NamedReadonlyTextProperty.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:SectionTitle Grid.Row="0" Grid.Column="0" Title="Региональные параметры"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:NamedComboBox Grid.Row="0" Grid.Column="0" PropertyName="Используемая культура:" 
                                    ItemsSource="{Binding SupportedCultures}" 
                                    DisplayMemberPath="DisplayName" 
                                    SelectedItem="{Binding SelectedCulture, Mode=TwoWay}" />
            <controls:GroupBox Grid.Row="1" Grid.Column="0" GroupName="Образец формата" GroupNameBackground="{StaticResource ShellBackground}" Style="{StaticResource GroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:NamedReadonlyTextProperty Grid.Row="0" Grid.Column="0" PropertyName="Число:" PropertyValue="{Binding SampleCultureData.Number}" />
                    <controls:NamedReadonlyTextProperty Grid.Row="0" Grid.Column="3" PropertyName="Валюта:" PropertyValue="{Binding SampleCultureData.Currency}" />
                    <controls:NamedReadonlyTextProperty Grid.Row="1" Grid.Column="0" PropertyName="Время:" PropertyValue="{Binding SampleCultureData.Time}" />
                    <controls:NamedReadonlyTextProperty Grid.Row="1" Grid.Column="3" PropertyName="Короткий срок:" PropertyValue="{Binding SampleCultureData.DateShort}" />
                    <controls:NamedReadonlyTextProperty Grid.Row="2" Grid.Column="0" PropertyName="Длительный срок:" PropertyValue="{Binding SampleCultureData.DateLong}" />
                </Grid>
            </controls:GroupBox>
        </Grid>
        <controls:SectionTitle Grid.Row="2" Grid.Column="0" Title="Настройки часового пояса"/>
        <controls:NamedComboBox Grid.Row="3" Grid.Column="0" PropertyName="Используемый часовой пояс:" 
                                ItemsSource="{Binding SupportedTimeZones}" 
                                DisplayMemberPath="DisplayName" 
                                SelectedItem="{Binding SelectedTimeZone, Mode=TwoWay}" />
    </Grid>
</UserControl>
