Source/EntryPoints/UI/Desktop/2Gis.Erm.Platform.UI.WPF.Infrastructure/Presentation/Controls/Toolbar/SingularToolbarItemControl.xaml

<UserControl x:Class="DoubleGis.Erm.Platform.UI.WPF.Infrastructure.Presentation.Controls.Toolbar.SingularToolbarItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Util.Converters;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             xmlns:controls="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Controls;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="7 5 7 5" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToVisibilityConverter ValueForNull="Visible" ValueForNotNull="Collapsed" x:Key="NullToVisibilityConverterInverted"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Command="{Binding NavigateCommand}">
        <controls:BriefGrid Rows="Auto" Columns="Auto,Auto">
            <Image Grid.Row="0" Grid.Column="0" 
                   Source="{Binding Icon.Source}"
                   ToolTip="{Binding Title}"
                   Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock Text="{Binding Title}" Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverterInverted}}"/>
        </controls:BriefGrid>
    </Button>
</UserControl>

