Platform/Source/EntryPoints/UI/Desktop/2Gis.Platform.UI.WPF.Shell/Presentation/Styles/ShellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Controls;assembly=2Gis.Platform.UI.WPF.Infrastructure"
                    xmlns:navigation="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Modules.Layout.Regions.Navigation;assembly=2Gis.Platform.UI.WPF.Infrastructure">
    <Style x:Key="NavigationPanel" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <controls:BriefGrid Columns="*" Rows="*,Auto">
                        <Border 
                              Grid.Row="0"
                              BorderThickness="1"
                              CornerRadius="0">
                            <ContentPresenter ContentSource="SelectedContent"  />
                        </Border>
                        <StackPanel
                            Orientation="Vertical"
                            Grid.Row="1"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            Background="Transparent" />
                    </controls:BriefGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type navigation:INavigationArea}">
                    <TextBlock Text="{Binding Title}" Style="{DynamicResource Heading2}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Height="30">
                                    <Border Name="Chrome"
                                            Background="{DynamicResource ButtonBackground}"
                                            BorderBrush="{DynamicResource ModernButtonBorder}" 
                                            BorderThickness="0 1 0 0"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ContentPresenter Margin="9 0 0 0" ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                    <Rectangle Name="SelectionMarker" 
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Left"
                                               Width="4" 
                                               Fill="{DynamicResource ItemBackgroundSelected}" Visibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="SelectionMarker" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ItemBackgroundHover}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>