Source/EntryPoints/UI/Desktop/2Gis.Erm.BLCore.UI.WPF.Client/Modules/Notifications/Views/NotificationsListControl.xaml

<UserControl x:Class="DoubleGis.Erm.BLCore.UI.WPF.Client.Modules.Notifications.Views.NotificationsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Util.Behaviors;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             xmlns:views="clr-namespace:DoubleGis.Erm.BLCore.UI.WPF.Client.Modules.Notifications.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="700"
             d:DataContext="{x:Static blendability:DesignTimeDataContainer+Notifications.ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                <Setter Property="behaviors:ClickBehavior.DoubleClickCommand" 
                        Value="{Binding DataContext.ActivateNotificationSourceCommand, RelativeSource={RelativeSource AncestorType={x:Type views:NotificationsListControl}}}"/>
                <Setter Property="behaviors:ClickBehavior.DoubleClickCommandParameter"  Value="{Binding}"/>
            </Style>
            <views:NotificationsListEntryIconConverter x:Key="EntryIconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="{Binding ContextualNotificationsTitle, Mode=OneWay}">
                <ListView ItemsSource="{Binding ContextualNotifications}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          BorderThickness="0"
                          SizeChanged="ListView_OnSizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Width="16" Height="16" Source="{Binding Path=DataContext.NotificationLevel, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource EntryIconConverter}, Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding NotificationDescriptionTitle, Mode=OneWay}" DisplayMemberBinding="{Binding Description, Mode=OneWay}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{Binding SystemNotificationsTitle, Mode=OneWay}">
                <ListView ItemsSource="{Binding SystemNotifications}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          BorderThickness="0"
                          SizeChanged="ListView_OnSizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="16" Height="16" Source="{Binding Path=DataContext.NotificationLevel, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource EntryIconConverter}, Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding NotificationDescriptionTitle, Mode=OneWay}" DisplayMemberBinding="{Binding Description, Mode=OneWay}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
