Platform/Source/EntryPoints/UI/Desktop/2Gis.Erm.Platform.UI.WPF.Infrastructure/Presentation/Controls/Grid/Filter/FilterView.xaml

<UserControl x:Class="DoubleGis.Erm.Platform.UI.WPF.Infrastructure.Presentation.Controls.Grid.Filter.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Controls;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             xmlns:behaviors="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Util.Behaviors;assembly=2Gis.Platform.UI.WPF.Infrastructure"
             xmlns:blendability="clr-namespace:DoubleGis.Erm.Platform.UI.WPF.Infrastructure.Presentation.Controls.Grid.Blendability"
             mc:Ignorable="d" 
             d:DataContext="{x:Static blendability:DesignTimeProvider.Filter}">
    <controls:BriefGrid Rows="Auto" Columns="*,Auto">
        <TextBox Grid.Column="0" 
                     Height="25"
                     MinWidth="150"
                     Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     behaviors:ClickBehavior.ClickCommand="{Binding FilterCommand, Mode=OneTime}"/>
        <Button Grid.Column="1"  Height="25" Content="{Binding FilterTitle.Title, Mode=OneWay}" HorizontalAlignment="Right" Width="Auto" Command="{Binding FilterCommand}" />
    </controls:BriefGrid>
</UserControl>
