BLCore/Source/EntryPoints/UI/Web/2Gis.Erm.BLCore.UI.Web.Silverlight/Infrastructure/Controls/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DoubleGis.Erm.BLCore.UI.Web.Silverlight.Infrastructure.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="GroupBox" TargetType="controls:GroupBox">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GroupBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Margin="0,8,0,0" 
                                Grid.RowSpan="2"  />
                        <Grid Grid.Row="0" Margin="8,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding GroupNameBackground}" >
                            <TextBlock Text="{TemplateBinding GroupName}" Margin="3 0 3 0"/>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
