BLCore/Source/EntryPoints/UI/Web/2Gis.Erm.BLCore.UI.Web.Silverlight/Infrastructure/Controls/NamedComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DoubleGis.Erm.BLCore.UI.Web.Silverlight.Infrastructure.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="ComboBoxListBorder" Color="#FFa3bae9" />
    <SolidColorBrush x:Key="ComboBoxListSelectedItemBackground" Color="#FFDFE8F6" />
    <Style x:Key="ComoBoxValue" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxListBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style TargetType="controls:NamedComboBox" BasedOn="{StaticResource NamedPropertyRegion}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NamedComboBox">
                    <Grid Background="{TemplateBinding Background}" 
                          Margin="{TemplateBinding Margin}" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource DefaultNameregionWidthForNamedProperty}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{TemplateBinding PropertyName}" 
                                   Style="{StaticResource TextBlockPropertyName}" />
                        <ComboBox Grid.Column="1" 
                                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                  DisplayMemberPath="{TemplateBinding DisplayMemberPath}" 
                                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  Style="{StaticResource ComoBoxValue}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
