BLCore/Source/EntryPoints/UI/Web/2Gis.Erm.BLCore.UI.Web.Silverlight/Infrastructure/Controls/SectionTitle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DoubleGis.Erm.BLCore.UI.Web.Silverlight.Infrastructure.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="NamedSettingsSectionTitle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5 0 5 0" />
    </Style>
    <Style x:Key="NamedSettingsSectionLine" TargetType="Line">
        <Setter Property="Margin" Value="0" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="#FF96b3dd" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="X1" Value="0" />
        <Setter Property="X2" Value="1" />
    </Style>
    <Style TargetType="controls:SectionTitle">
        <Setter Property="Margin" Value="0 5 0 10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SectionTitle">
                    <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{TemplateBinding Title}" Style="{StaticResource NamedSettingsSectionTitle}"/>
                        <Line Grid.Row="1" Grid.Column="0" Style="{StaticResource NamedSettingsSectionLine}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
