Platform/Source/EntryPoints/UI/Desktop/2Gis.Erm.Platform.UI.WPF.Infrastructure/Presentation/Controls/Grid/GridView.xaml

<UserControl x:Class="DoubleGis.Erm.Platform.UI.WPF.Infrastructure.Presentation.Controls.Grid.GridView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Controls;assembly=2Gis.Platform.UI.WPF.Infrastructure"
                    xmlns:adornedControl="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Controls.AdornedControl;assembly=2Gis.Platform.UI.WPF.Infrastructure"
                    xmlns:waiting="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Controls.Waiting;assembly=2Gis.Platform.UI.WPF.Infrastructure"
                    xmlns:behaviors="clr-namespace:DoubleGis.Platform.UI.WPF.Infrastructure.Util.Behaviors;assembly=2Gis.Platform.UI.WPF.Infrastructure"
                    xmlns:filter="clr-namespace:DoubleGis.Erm.Platform.UI.WPF.Infrastructure.Presentation.Controls.Grid.Filter"
                    xmlns:viewSelector="clr-namespace:DoubleGis.Erm.Platform.UI.WPF.Infrastructure.Presentation.Controls.Grid.ViewSelector"
                    xmlns:toolbar="clr-namespace:DoubleGis.Erm.Platform.UI.WPF.Infrastructure.Presentation.Controls.Toolbar"
                    xmlns:behaviors1="clr-namespace:DoubleGis.Erm.Platform.UI.WPF.Infrastructure.Presentation.Controls.Grid.Behaviors"
                    xmlns:pager="clr-namespace:DoubleGis.Erm.Platform.UI.WPF.Infrastructure.Presentation.Controls.Grid.Pager"
                    mc:Ignorable="d" 
                    d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:BriefGrid Rows="Auto,Auto,*,Auto" Columns="*">
        <controls:BriefGrid Grid.Row="0" Rows="Auto" Columns="*,Auto">
            <filter:FilterView Grid.Column="0" DataContext="{Binding Filter}" Visibility="{Binding Enabled, Converter={StaticResource Bool2VisibilityConverter}}"/>
            <viewSelector:ListSelectorView  Grid.Column="1" HorizontalAlignment="Right" DataContext="{Binding ViewSelector}" Visibility="{Binding Enabled, Converter={StaticResource Bool2VisibilityConverter}}"/>
        </controls:BriefGrid>
        <toolbar:ToolbarView Grid.Row="1" DataContext="{Binding Toolbar}" Visibility="{Binding Enabled, Converter={StaticResource Bool2VisibilityConverter}}" HorizontalAlignment="Stretch"/>
        <adornedControl:AdornedControl Grid.Row="2" IsAdornerVisible="{Binding IsBusy}">
            <adornedControl:AdornedControl.AdornerContent>
                <waiting:WaitIndicator />
            </adornedControl:AdornedControl.AdornerContent>
            <DataGrid ItemsSource="{Binding ListingStorage}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      EnableRowVirtualization="True" 
                      EnableColumnVirtualization="True" 
                      IsSynchronizedWithCurrentItem="True" 
                      behaviors1:DataGridBehaviors.Columns="{Binding CurrentView.Columns, Mode=OneWay}" 
                      behaviors1:DataGridBehaviors.DoubleClickCommand="{Binding ShowEntryDetailCommand, Mode=OneTime}" 
                      behaviors1:DataGridBehaviors.SortCommand="{Binding SortCommand, Mode=OneTime}"  
                      behaviors:SelectionBehavior.Selection="{Binding SelectedItems, Mode=TwoWay}" />
        </adornedControl:AdornedControl>
        <pager:PagerView Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Pager}" Visibility="{Binding Enabled, Converter={StaticResource Bool2VisibilityConverter}}" />
    </controls:BriefGrid>
</UserControl>
