BLCore/Source/EntryPoints/UI/Desktop/2Gis.Erm.BLCore.UI.WPF.Client/Modules/ErmClient/Views/Custom/OrderPositionView.xaml

<UserControl x:Class="DoubleGis.Erm.UI.WPF.Client.Modules.ErmClient.Views.Custom.OrderPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:DoubleGis.Erm.UI.WPF.Client.Modules.ErmClient.Views.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="EditorRow" />
            <RowDefinition Height="Auto" SharedSizeGroup="EditorRow" />
            <RowDefinition Height="Auto" SharedSizeGroup="EditorRow" />
            <RowDefinition Height="Auto" SharedSizeGroup="EditorRow" />
            <RowDefinition Height="Auto" SharedSizeGroup="EditorRow" />
            <RowDefinition Height="Auto" SharedSizeGroup="EditorRow" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="EditorLabel"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="EditorLabel"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Выбрано:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Content="Платформа:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <RadioButton Grid.Row="2" Grid.Column="0" Content="Скидка в рублях:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <RadioButton Grid.Row="3" Grid.Column="0" Content="Скидка в процентах:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="Комментарий:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="2" />

        <Label Grid.Row="0" Grid.Column="2" Content="Цена за единицу:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="2" Content="Цена за единицу, с НДС:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="2" Content="Количество:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="2" Content="К отгрузке (план):" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="2" Content="К оплате (прайс):" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="5" Grid.Column="2" Content="К оплате (план):" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <custom:OrderPositionAdvertisementsView Grid.Row="6" Grid.ColumnSpan="4" DataContext="{Binding FirstGeneration}" MinHeight="100" />
    </Grid>
</UserControl>
